<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
         #banner
        {
      width:100%;
        height:360px;
    object-fit:cover;
        }
    </style>
<!--

    <title>Job portal</title>
        <style>-->
<!--        h1-->
<!--        {-->
<!--        font-family:Roboto;-->
<!--        font-size:40px;-->
<!--        font-weight:normal;-->
<!--        color: rbg(50,50,50);-->
<!--        text-align:center;-->
<!--        }-->
<!--        #banner-->
<!--        {-->
<!--        width:100%;-->
<!--        height:360px;-->
<!--        object-fit:cover;-->
<!--        }-->
<!--        h2-->
<!--        {-->
<!--        font-family:Roboto;-->
<!--        font-size:32px;-->
<!--        color:rgb(100,100,100);-->
<!--        text-align:center;-->

<!--        }-->
<!--        p-->
<!--        {-->
<!--        font-family:Roboto;-->
<!--        color:rgb(80,80,80);-->

<!--        }-->
<!--        #container-->
<!--        {-->
<!--        max-width:720px;-->
<!--        margin:0 auto ;-->

<!--        }-->



<!--    </style>-->
</head>
<body>
{% include 'Navbar.html' %}
<div class="container">
    <h1 class="text-center mx-auto p-4">{{company_name}} Career</h1>
<img class="img-fluid" id="banner" src="http://127.0.0.1:5000/static/top.jpeg">
<h2 class="text-center mx-auto p-4">About us</h2>

        <div class="row" style="margin-bottom:16px">
        <div class="col-md-6">
<p class="lead">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.

</p>
            </div>

        <div class= "d-none d-md-block col-6">
        <img src="/static/people.jpeg" style="height:320px ;border-radius:4px;">
            </div>
        </div>
<h2 class="text-center mx-auto p-4">Open POSITIONS</h2>
<div style="margin-bottom:16px;">
    {% for job in jobs %}
    {% include 'jobitem.html' %}

    {% endfor %}
</div>
    <div class="text-center">
        <a  href=mailto:pyuvarani.2011@gmail.com?subject=Contact&body=My%20name%3A%20%3Cyour%20name%3E%0D%0A%0D%0AMy%20Question%3A%20%3Cyour%20question%20about%20job%20openings class="btn btn-primary btn-lg mt-16px;">Contact us</a>
    </div>



</div>
{% include 'footer.html' %}
</body>
</html>